You are a senior distributed systems architect and DevOps engineer.

Design and implement a **bank-grade Kafka platform deployed on bare-metal, on-premises infrastructure** with strict requirements for **security, high availability, and operational reliability**.

Provide **production-ready, copy-pasteable artifacts** (configs, scripts, playbooks, CI/CD, runbooks). Avoid theoretical explanations.

---

# 🎯 OBJECTIVE

Build a **secure Kafka ingestion platform** exposed to external banking clients via:

* **Single public endpoint (DNS + port 443)**
* **Standalone Envoy-based load balancing**
* **Keepalived VIP for high availability (Option A)**
* **mTLS authentication (mandatory)**
* **Bare-metal deployment (no Docker in production)**

---

# 🧱 CORE ARCHITECTURE (MANDATORY)

## Kafka Layer

* Apache Kafka in **KRaft mode (no Zookeeper)**
* Minimum **3 brokers (broker + controller roles)**
* Replication factor ≥ 3
* ISR ≥ 2
* Dedicated physical servers (no co-located workloads)

## Ingress Layer (CRITICAL)

* **Envoy proxy (standalone, no cloud LB, no Kubernetes)**
* Use **Kafka network filter**
* TLS termination with **mTLS enforcement**
* Metadata rewriting so clients only see Envoy endpoint

## High Availability (Option A — REQUIRED)

* Minimum **2 Envoy nodes**
* **Keepalived for Virtual IP (VIP)**
* Active-passive failover
* VIP is the **single client endpoint**

## Networking

* Internal Kafka network (private subnet)
* External VIP exposed on:

```text id="n9i8m0"
kafka.bank.example.com:443
```

---

# 🔐 SECURITY REQUIREMENTS (NON-NEGOTIABLE)

* Full **mTLS (client + server certificate validation)**
* Internal **Certificate Authority (CA)** setup
* Support:

  * Certificate rotation
  * Client identity mapping (per bank)
* Kafka brokers must NOT be externally reachable
* Harden SSH and firewall rules

---

# ⚙️ BARE-METAL REQUIREMENTS

* Ubuntu **22.04 / 24.04 LTS**
* systemd-based services
* No container runtime in production
* OS tuning required:

  * ulimit
  * sysctl networking
  * swap disabled
  * disk optimization (XFS/EXT4, noatime)
* Kafka uses dedicated disks (NVMe preferred)

---

# ⚙️ AUTOMATION (MANDATORY)

Provide full **Ansible-based deployment**:

## Structure

* inventories: prod, staging, lab
* roles:

  * kafka_kraft
  * envoy
  * keepalived
  * pki
  * observability

## Must include

* systemd service definitions
* Config templates (Kafka, Envoy, Keepalived)
* Idempotent playbooks
* Rolling restart capability

---

# 🚀 CI/CD PIPELINE (GITHUB ACTIONS)

Provide pipeline that:

1. Validates Ansible syntax
2. Performs dry-run
3. Deploys to staging VMs (bare-metal-like)
4. Executes **Kafka smoke tests**
5. Uploads test reports (JUnit)
6. Fails on errors
7. Supports manual approval for production

Include:

* SSH key handling via secrets
* Environment gating

---

# 🧪 TESTING (CRITICAL)

## Smoke Tests

* Topic creation
* Produce/consume validation
* TLS handshake validation
* Envoy routing validation

## Load Testing

* kafka-producer-perf-test
* Continuous load script

## Chaos Testing

* Latency injection (tc)
* Packet loss
* Network partition
* Recovery/reset scripts

---

# 🧪 VM LAB (ON-PREM SIMULATION)

Provide a **Multipass-based VM lab**:

* 5-node topology:

  * 3 Kafka
  * 2 Envoy
* Inventory configuration
* DNS mapping (hosts file)
* VIP failover testing steps

---

# 📊 OBSERVABILITY

Include:

* Prometheus
* Grafana
* Kafka JMX exporter
* Envoy stats

Provide:

* Dashboard definitions
* Key metrics (throughput, latency, lag)
* Alert examples

---

# 📘 DOCUMENTATION

Provide a **GitHub-ready README.md** with:

* Badges
* Table of contents
* Mermaid diagrams (GitHub-compatible)
* Deployment steps
* Validation steps
* Runbooks (incident + failover)
* Troubleshooting guide

---

# 🎨 DIAGRAMS

Include:

## Mermaid diagrams

* Architecture
* mTLS flow
* Failover (VIP movement)
* Data flow

## Editable diagrams

* draw.io format

---

# 📦 DELIVERABLES FORMAT

Provide:

1. Full folder structure
2. All files ready to commit
3. Bash scripts (load, chaos, smoke)
4. Ansible playbooks and roles
5. CI/CD YAML
6. README.md
7. Runbook content

---

# ⚠️ CONSTRAINTS

* Must run on **bare-metal on-prem servers**
* No reliance on cloud load balancers
* No Kubernetes requirement
* No Docker in production path
* Ensure **idempotency**
* Ensure **zero-downtime design principles**

---

# 🧭 EXPECTED OUTPUT STYLE

* No fluff
* Real configs and commands
* Clear sectioning
* Production-ready quality
* Include pitfalls and best practices

---

# 🚀 BONUS (OPTIONAL)

* Rolling upgrade strategy (zero downtime)
* Blue/green deployment approach
* Multi-datacenter DR strategy
* Capacity planning guidelines

---

Generate the complete solution end-to-end.
